# projectId= "2DQ7Gla3dJf9zGxjwMFiGeQciso" //old
#  projectSecret = "ab1c448d9db4b46bc404268e1de80fb7"
NEXT_PUBLIC_INFURA_IPFS_PROJECJECT_ID="2E7SyfuS9egIJmfxNTUwDJ2RW61"
NEXT_PUBLIC_INFURA_IPFS_PROJECJECT_SECRET="5847be7e4a456146c7152bfe177dd6bf"
NEXT_PUBLIC_INFURA_WALLET_PROVIDER="ccd84d18b6a24fd0a9fa5f6674edc9e2"
NEXT_PUBLIC_INFURA_GATEWAY_URL="https://pharmatracenft.infura-ipfs.io/ipfs/"
NEXT_PUBLIC_IINFURA_URL="ipfs.infura.io"
NEXT_PUBLIC_BACKEND_ENDPOINT="http://localhost:8000/api/"
NEXT_PUBLIC_CHAIN_ID=5
NEXT_PUBLIC_SUBGRAPH_URL="https://api.studio.thegraph.com/query/36264/pt-nft/v0.0.19"
NEXT_PUBLIC_PT_TOKEN="0xfDA036A53E7616a5cC9Ad44c7774892A9c3eFc4F"
NEXT_PUBLIC_PT_NFT="0x2fdb3f12e7A139cC01a488050063ECfdE2dd7f2c"
NEXT_PUBLIC_PTNFT_MARKETPLACE="0xE6EEAaf0D7Df41B14A7d6BF7B95759b524727Ca1"
NEXT_PUBLIC_ALCHMEY_KEY="dxTLSLwmTGaILTzEg94Fck8yjYL1qA_y"
